PORT=3000

JWT_SECRET=<mysecret>

MONGODB_URL=mongodb://localhost:27017
DB_NAME=javra-chatbot
DB_USER=user
DB_PASS=pass

SPEECH_API_KEY=<azure_key>
SEECH_API_REGION=<azure_region>

LANGUAGE_API_KEY=<azure_key>
LANGUAGE_API_REGION=<azure_region>

HRM_BASE_URL=https://hrm.javra.com
HRM_EMPLOYEE_API_URL=https://hrm.javra.com/api/employees/getEmployeeImage
USER_DATA_API_URL=https://xepst.javra.com/cgi-bin/wspd_cgi.sh/WService=%20xePST-prod-web/js/jsread.p?call=emppunctual
XEPST_EMPLOYEE_LOGIN=https://xepst.javra.com/cgi-bin/wspd_cgi.sh/WService=xePST-prod-web/js/jsread.p?call=login
